<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z30-XY-OLY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="StG-7P-dUl">
            <objects>
                <tabBarController id="z30-XY-OLY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bnp-pa-CbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KBN-Ii-NMb" kind="relationship" relationship="viewControllers" id="vpS-Ga-a1B"/>
                        <segue destination="U8c-Cf-dY0" kind="relationship" relationship="viewControllers" id="IgZ-SF-Pxs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwV-JG-uSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-103"/>
        </scene>
        <!--Chats-->
        <scene sceneID="xR9-NQ-ahW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBN-Ii-NMb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="m0E-kR-zdM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="I51-EL-nLX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KyV-et-mX9" kind="relationship" relationship="rootViewController" id="Ivh-MO-QId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1T-oO-rTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="585"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YzA-pk-liP">
            <objects>
                <navigationController id="U8c-Cf-dY0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="rI8-dK-gMH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Q3b-fh-tNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FnA-Xv-ALz" kind="relationship" relationship="rootViewController" id="UPd-eR-aa0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qs-2K-gzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="585"/>
        </scene>
        <!--Chats-->
        <scene sceneID="xCf-87-kaZ">
            <objects>
                <viewController id="KyV-et-mX9" customClass="ConversationsVC" customModule="whatsapp_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChA-nR-kib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gkl-jD-pan"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="2T7-d2-pg5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfP-df-qhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="1294"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xRe-OY-Bqs">
            <objects>
                <viewController id="FnA-Xv-ALz" customClass="ProfileVC" customModule="whatsapp_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GE-oC-7n5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-0a-NVR">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmc-Vm-wSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmc-Vm-wSh" firstAttribute="bottom" secondItem="Vsv-0a-NVR" secondAttribute="bottom" id="I6w-xc-1g6"/>
                            <constraint firstItem="Vsv-0a-NVR" firstAttribute="top" secondItem="cmc-Vm-wSh" secondAttribute="top" id="dSv-MG-0RV"/>
                            <constraint firstItem="Vsv-0a-NVR" firstAttribute="leading" secondItem="cmc-Vm-wSh" secondAttribute="leading" id="q7F-2d-fcV"/>
                            <constraint firstItem="cmc-Vm-wSh" firstAttribute="trailing" secondItem="Vsv-0a-NVR" secondAttribute="trailing" id="r7e-al-g8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gKu-4X-dd5"/>
                    <connections>
                        <outlet property="tableView" destination="Vsv-0a-NVR" id="FoM-EK-FNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzN-dr-L85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="1288"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
